{
  "name": "repro-demo",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch server/index.js",
    "smoke": "node smoke.mjs",
    "rehearse": "node panel-rehearsal.mjs"
  },
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {
    "playwright": "^1.63.0"
  }
}
